# outbox

./: Directory.Build.props  README.md  ZionApps.Outbox.sln
Sample.Kafka.PostgreSql/: Program.cs  Sample.Kafka.PostgreSql.csproj  Startup.cs  appsettings.json
Sample.Kafka.PostgreSql/Controllers/: OrdersController.cs
Sample.Kafka.PostgreSql/Migrations/: 20220115194619_First.Designer.cs  20220115194619_First.cs  OrdersDbContextModelSnapshot.cs
Sample.Kafka.PostgreSql/Model/: OrdersDbContext.cs
Sample.Kafka.PostgreSql/Properties/: launchSettings.json
src/ZionApps.Outbox/: AssemblyInfo.cs  IEventDispatcher.Default.cs  IEventDispatcher.cs  IEventStorage.cs  IEventTransport.cs  IOutbox.Default.cs  IOutbox.cs  IOutboxProcessor.Default.cs  IOutboxProcessor.cs  ZionApps.Outbox.csproj
src/ZionApps.Outbox.AspNetCore/: OutboxProcessorWorker.cs  ServiceCollectionExtensions.cs  ZionApps.Outbox.AspNetCore.csproj
src/ZionApps.Outbox.EF/: TransactionExtensions.cs  ZionApps.Outbox.EF.csproj
src/ZionApps.Outbox.Kafka/: KafkaOptions.cs  KafkaTransport.cs  ServiceCollectionExtensions.cs  ZionApps.Outbox.Kafka.csproj
src/ZionApps.Outbox.PostgreSql/: PostgreSqlEventStorage.cs  PostgreSqlOptions.cs  ServiceCollectionExtensions.cs  ZionApps.Outbox.PostgreSql.csproj
src/ZionApps.Outbox.PostgreSql/Queries/: CreateEventsTable.sql  GetNonSequentialEventsToDispatch.sql  GetSequentialEventsToDispatch.sql  InsertEvent.sql  SqlSource.cs  UpdateEventStatus.sql
src/ZionApps.Outbox.Relational/: DbConnectionExtensions.cs  TransactionExtensions.cs  ZionApps.Outbox.Relational.csproj
src/ZionApps.Outbox/Helpers/: IOutboxServicesBuilder.cs  IdentityPropertyExtractor.cs  ServiceCollectionExtensions.cs
src/ZionApps.Outbox/Models/: Event.cs  EventStatus.cs  OutboxOptions.cs  SendEventResult.cs
tests/ZionApps.Outbox.Tests/: AppDbContext.cs  OutboxTests.cs  ZionApps.Outbox.Tests.csproj
