<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Npgsql" Version="6.0.2" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ZionApps.Outbox.EF\ZionApps.Outbox.EF.csproj" />
        <ProjectReference Include="..\..\src\ZionApps.Outbox.Kafka\ZionApps.Outbox.Kafka.csproj" />
        <ProjectReference Include="..\..\src\ZionApps.Outbox.PostgreSql\ZionApps.Outbox.PostgreSql.csproj" />
        <ProjectReference Include="..\..\src\ZionApps.Outbox\ZionApps.Outbox.csproj" />
    </ItemGroup>

</Project>
