<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup> 
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="XeonApps.Extensions.Logging.WithProperty" Version="1.2.7" />
        <PackageReference Include="System.Text.Json" Version="5.0.1" />
    </ItemGroup>

</Project>
